# api.imgur

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imgur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imgur/: ImgurApp.kt  MainActivity.kt
app/src/main/java/com/example/imgur/adapter/: AdapterImage.kt
app/src/main/java/com/example/imgur/di/: Modules.kt
app/src/main/java/com/example/imgur/model/: DataGif.kt  DataImgur.kt
app/src/main/java/com/example/imgur/network/: AuthorizationInterceptor.kt  ImgurApi.kt
app/src/main/java/com/example/imgur/network/remote/: RetrofitDataSource.kt
app/src/main/java/com/example/imgur/remote/: RetrofitDataSource.kt
app/src/main/java/com/example/imgur/repository/: Repository.kt
app/src/main/java/com/example/imgur/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_placeholder_img.xml  ic_placeholder_img_error.xml
app/src/main/res/layout/: activity_main.xml  include_view_loading_state.xml  item_imgur_list.xml  shimmer_layout_image_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imgur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
